image: python:alpine

stages:
  - lint
  - test
  - deploy
  - docs

include:
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

lint:
  stage: lint
  before_script:
    - pip install prospector
  script:
    - prospector

type-checks:
  image: python:3-slim
  stage: lint
  before_script:
    - pip install mypy
  script:
    - mypy src

test:
  stage: test
  before_script:
    - pip install coverage pytest pytest-cov
  script:
    - pytest

deploy:
  stage: deploy
  image: python:latest
  before_script:
    - pip install --upgrade pip
    - pip install setuptools wheel twine
  script:
    - python setup.py check bdist_wheel
    - twine upload dist/*
  only:
    - tags

pages:
  stage: docs
  before_script:
    - pip install mkdocs
  script:
    - mkdocs build
    - cp -r site public
  artifacts:
    paths:
      - public
  only:
    - master
